<!DOCTYPE html>
<html lang ="ko">
    <head>
        <meta charset="UTF-8"
        <title>영역관련태그</title>
        <style>
            .test{
                width: 200px;
                height: 200px;
                background-color: chartreuse;
            }
            .테스트{
                width: 300px;
                height: 300px;
                background-color:aquamarine;

            }
            .one{
                background-color:aliceblue;

            }
            .two{
              background-color:blueviolet;
            }
            .three{
                background-color:crimson;

            }
        </style>


    </head>
    <body>
        <h3> style 태그 내용 적용 확인</h3>
        <!--단축키 복제 alt shift f-->
        <div class="test"></div>
        <div >AAAAA</div>
        <div class="test"></div>
        <div class="테스트"></div>
        <hr>
        <h1>block 형식</h1>
        <pre>
            - 화면에서 공간을 세로로 분할
            -block 형식의 태그
            -h1~h6(제목)
            -p/pre(수평선)
            -div(영역분할) 
        </pre>
        
        <h3>div 형식</h3>
        <pre>
            가장 많이 사용하는 태그
            문서를 구분짓는데 많이 사용
            div안에 div를 쓰는 이중 div많이 사용
       
         div 옆에 작성한 class는 head부터 foot 까지 모두 사용 가능
         p h1 pre table 등 모든 태그에 사용 가능
         <mark>class</mark>는 홈페이지를 꾸밀 때 사용(style 안에 사용)
        </pre>
        <div class="one"> 1번째</div>
        <div class="two"> 2번째</div>
        <div class="three"> 3번째</div>

        <h1>inline 형식</h1>
        <pre>
            -화면에서 가로를 사용
            (가로화면을 세로로 잘라서 나눔)

            -한 층을 모두 지지하지 않음
            ---내부에 작성된 내용 크기 만큼 차지
            -width, height 와 같이 크기 지정 속성 불가
            -line 형식 태그
            --- b(굵기)
            ---i(기울이기)
            ---ㅡmark(글 배경 색)
            -- span(영역 분할)등
        </pre>

        <p>
            <b>in line 형식은</b>
            <i>가로를 세로로 분할하는 성질을 가지고 있어서</i>
            <mark>줄이 바뀌지 않고 계속 옆으로 작성된다.</mark>


            <br> <!-- enter 처럼 줄 바꾸는 역할-->
            <span class="one"> 첫번째 span</span>
            <span class="two"> 두번째 span</span>
            <span class="three"> 세번째 span</span>

        </p>

        <ul>
            <li>blcok 형식:가로를 모두 차지하는 영역</li>
            <li>inline 형식: 가로에서 내용을 작성한 만큼 영역을 차지</li>
        </ul>

        <h3>block div 태그 확인</h3>
        <div class="two">
            오늘도 점심을 맛나게 먹음.<br>
            행복하다.<br>
            그러나 매일 고민하게된다....<br>
            낼은 뭘 먹어야 하는가?<br>

        </div>
        <hr>
        <h3>inline span 태그 확인</h3>
        <span class="two">
            내일도 점심을 맛나게 먹을 것이야<br>
            내일은 편의점 인가? 중식 인가?<br>
            그걸 알 수가 없단 말야~
        </span>

    </body>
    

</html>