<!DOCTYPE html>
<html>
    <head>
        <style>
            .헤더{
                text-align: center;
            }
            .네비게이션{
                background-color: #ff6b81;
                margin-top: -20px;
                text-align:center;
            }
            .네비게이션 ul{
                list-style-type: none;
            }
            .네비게이션 ul li{
                display:inline;
            }
            .네비게이션 ul li a{
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
            
        </style>
    </head>
</html>