<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>블로그 설문조사</title>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 설문조사</h1>
            <style>
                body{
                    background-color: snow;
                    margin: 0 auto;
                  
                }
                .컨테이너{
                    background-color: rgb(72, 206, 184);
                    margin: 0 auto;
                    padding: 20px;
                    width: 70%;
                    box-shadow: 0 0 20px rgb(77, 151,215);
                    border-radius: 10px;
                }
                input{
                    width: 90%;
                }
               
                h1{
                    text-align: center ;
                }
                
            </style>
            
          

            <form>
                <label>이름을 입력 하3:
                    <input type="text" required>
                </label>
                    <br><br>
                    <label>이메일을 작성하지않으면 유혈사태는 일어나지 않을겁니다♥ㅎㅎ3:
                        <input type="text">
                    </label>
                        <br><br>
                        <label>너의 나이는:
                            <input type="text">
                        </label>
                            <br><br>
                            <label>의견 넘길거야 안 넘길꺼야?!:
                                <input type="text">
                            </label>
                                <br> <br>

                
                <button type="submit">제출 하란 말이야 right now</button>

            </form>

        </div>
    </body>
</html>