<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>홈페이지 게시판</title>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
        }
      table {
        margin: 0 auto; /*형식 가운데 정렬*/
        width: 70%; /*전체 가로의 70% 차지*/
        border: 2px solid violet; /*표 테두리 색상*/
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid violet;
        text-align: center;
        padding: 10px; /* 몸집 키우기 상 하 좌 우*/
      }
      th {
        background-color: plum; /* 배경 색상 채우기 */
        color: white; /* 글자색 */
      }
    </style>
  </head>
  <body>
    <h1>홈페이지 게시판입니다.</h1>
    <table>
      <tr>
        <th>번호</th>
        <th>이름</th>
        <th>방문일</th>
      </tr>
      <tr>
        <td>3</td>
        <td>홍길동</td>
        <td>2024-05-09</td>
      </tr>
      <tr>
        <td>2</td>
        <td>안영희</td>
        <td>2024-05-08</td>
      </tr>
      <tr>
        <td>1</td>
        <td>최영수</td>
        <td>2024-05-07</td>
      </tr>
    </table>
    <a href="홈페이지메인.html">
        <img src="메인아이콘.png" />
    </a>
    <a href="동영상.html"> 
        <img src="동영상아이콘.png" />
    </a>
  </body>
</html>