<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>피자메뉴 소개</title>
    <style>
        body{
            background-color: #f9f9f9;
        }
        .컨테이너 {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
        }
        .메뉴{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        img{
            width: 200px;
            border-radius: 100px;
        }
        .아이템{
            text-align: center;
        }

        .헤더, .푸터 {
            background-color: rgb(76, 76, 76);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .네비게이션 {
            background-color: aliceblue;
            padding: 10px;
           
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none; /* 밑 줄 제거 */
            color: green; /* 글자색 변경 */
            font-weight: bold; /* 글자 표현 두께 변경 */
        }
    </style>
</head>
<body>
    <div class="헤더">
        <h1>KH 배달 서비스 - 피자메뉴</h1>
    </div>
    <div class="네비게이션">
        <ul>
            <li><a href="홈페이지.html">홈</a> </li>
            <li><a href="주문하기.html">한식주문하기</a></li>
            <li><a href="../html 실습/피자주문.html">피자주문하기</a></li>
            <li><a href="한식메뉴.html">한식메뉴소개</a></li>
        </ul>
    </div>
    <div class="컨테이너">
        <div class ="메뉴">
            <div class="메뉴">
                <img src="음식사진-20240514T060949Z-001/음식사진/고르곤졸라.png">
                <h2>고르곤졸라</h2>
                <p>풍부한 치즈가 어우러진 클래식 피자 꿀에 찍어 먹으면 더 맛나요 ←뻥치지 미!</p>

            </div>
            <div class="아이템">
                <img src="음식사진-20240514T060949Z-001/음식사진/페퍼로니.png">
                <h2>페페로니</h2>
                <p>햇존맛 그리고 좀 짬 더 설명이 필요한가? 닥치고 찬향하라~ 갈채하라~</p>

            </div>
        </div>
    </div>
</body>
<body>
    <div class="푸터">
        &copy; 2024 배달 서비스. All right reserved.
    </div>

</body>
</html>
